# jtWorkSpace

jt1708-manage/: pom.xml
jt1708-manage/jt1708-manage-controller/: pom.xml
jt1708-manage/jt1708-manage-controller/src/main/java/tedu/jt/manage/controller/: IndexController.java  ItemCatController.java  ItemController.java  PicUploadController.java
jt1708-manage/jt1708-manage-controller/src/main/resources/mybatis/: mybatis-config.xml
jt1708-manage/jt1708-manage-controller/src/main/resources/mybatis/mappers/: ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml
jt1708-manage/jt1708-manage-controller/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  springmvc-config.xml
jt1708-manage/jt1708-manage-controller/src/main/test/redis/: RedisTest.java
jt1708-manage/jt1708-manage-controller/src/main/webapp/: test.json
jt1708-manage/jt1708-manage-controller/src/main/webapp/WEB-INF/: web.xml
jt1708-manage/jt1708-manage-controller/src/main/webapp/WEB-INF/views/: item-add.jsp
jt1708-manage/jt1708-manage-mapper/: pom.xml
jt1708-manage/jt1708-manage-mapper/src/main/java/tedu/jt/manage/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
jt1708-manage/jt1708-manage-pojo/: pom.xml
jt1708-manage/jt1708-manage-pojo/src/main/java/tedu/jt/manage/vo/: ItemCatData.java  ItemCatResult.java
jt1708-manage/jt1708-manage-pojo/src/main/java/tedu/jt/mange/pojo/: Item.java  ItemCat.java  ItemDesc.java
jt1708-manage/jt1708-manage-service/: pom.xml
jt1708-manage/jt1708-manage-service/src/main/java/tedu/jt/: App.java
jt1708-web/: pom.xml
jt1708-web/src/main/java/tedu/jt/web/controller/: CartController.java  IndexController.java  ItemController.java  UserController.java
jt1708-web/src/main/java/tedu/jt/web/pojo/: Cart.java  Item.java  ItemDesc.java  User.java
jt1708-web/src/main/java/tedu/jt/web/service/: CartService.java  ItemService.java  UserService.java
jt1708-web/src/main/java/tedu/jt/web/threadlocal/: UserThreadlocal.java
jt1708-web/src/main/resources/: jdbc.properties
jt1708-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-config.xml
jt1708-web/src/main/webapp/: test.htm  test.json
jt1708-web/src/main/webapp/WEB-INF/: web.xml
jt1708-web/src/main/webapp/WEB-INF/views/: item.jsp
(+67 files in other folders)
