<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jt1708-parent</artifactId>
        <groupId>tedu.jt</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jt1708-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jt1708-manage</artifactId>
    <packaging>pom</packaging>

    <name>jt1708-manage</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>jt1708-manage-controller</module>
        <module>jt1708-manage-pojo</module>
        <module>jt1708-manage-mapper</module>
        <module>jt1708-manage-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
